<html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
      <style>
        .navbar-custom {
          background-color: #ce0505;
        }
    
        /* change the brand and text color */
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
          color: rgba(255, 255, 255, .8);
        }
    
        /* change the link color */
        .navbar-custom .navbar-nav .nav-link {
          color: rgba(255, 255, 255, .5);
        }
    
        /* change the color of active or hovered links */
        .navbar-custom .nav-item.active .nav-link,
        .navbar-custom .nav-item:hover .nav-link {
          color: #ffffff;
    
        }
    
        .custom-toggler .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    
        .custom-toggler.navbar-toggler {
          border-color: white;
          outline: none;
        }
    
        .image {
          background: url("https://cdn.zeplin.io/5ea9214f6ba7e327178817d0/assets/1B167734-C2DA-4476-A73C-341BC905AC5F.png");
          height: 352px;
          /* max-width: 100%; */
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-top: 40px;
          /* background-attachment: fixed; */
        }
    
        .nav-tabs .nav-link:hover {
          border: none;
          border-bottom: 2px solid #ce0505;
          border-radius: 3%;
        }
    
        .nav-tabs {
          border-bottom: 2px solid #dee2e6;
        }
    
        .nav-tabs .nav-link {
          font-family: 'Poppins', sans-serif;
          color: #192f60;
          font-size: 18px;
          border: none;
        }
    
        .nav-tabs .nav-link.active {
          color: #192f60;
          background-color: #fff;
          border: none;
          border-bottom: 2px solid #ce0505;
        }
       .carousel-item > img
       {
         height: 200px;
         object-fit:contain;
       }
    
       .carousel-control-prev-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }
    
    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }
    .head
    {
      font-family:'Poppins', sans-serif;
      color:Black ;
    }
    
      </style>
    </head>
     <body>
     <div class="container" data-toggle="modal" data-target="#exampleModal" style="height:48px;width:242px;background-color:  rgba(255, 255, 255, 0.8);border-radius: 3px; margin-right:30px;margin-top:270px">
              <a href="#"  style="text-decoration: none;"><span class="position-relative" style="font-family: 'Poppins', sans-serif;color:#192f60;top:12px;">Click to see Image Gallery</span></a>
     </div>
     <div class="container pl-3 pl-md-0 pr-3 pr-md-0" style="padding:0">
    
        <div class="modal fade modal-fullscreen" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span style="color: #ce0505 ;"aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
    
              <!-- Carousel markup: https://getbootstrap.com/docs/4.4/components/carousel/ -->
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" style="text-align: center;">
                    <h5 class="head">Waffle</h5>
                    <img class="d-block w-100 " src="https://wallpapermemory.com/uploads/346/waffle-background-hd-2560x1600-384897.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item" style="text-align: center;">
                    <h5 class="head">Burger</h5>
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Second slide">
                  </div>
                  <div class="carousel-item" style="text-align: center;">
                    <h5 class="head">Blackforest Cake</h5>
                    <img class="d-block w-100" src="https://eviltwin.kitchen/wp-content/uploads/2016/05/Black-Forest-Cake-55.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item" style="text-align: center;">
                    <h5 class="head">French Fries</h5>
                    <img class="d-block w-100 " src="https://ak.picdn.net/shutterstock/videos/33301063/thumb/1.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              </div>
    
              <div class="modal-footer">
                <button  style="color: white;background-color:#ce0505 ; border-color: white;font-family:'Poppins', sans-serif;" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </body>
      </html> 